import pygame
import requests
import os
import zipfile
import re

scriptVersion = "2.1.0"

pygame.init()

font = pygame.font.Font(None, 36)
message_font = pygame.font.Font(None, 48)
screen = pygame.display.set_mode((800, 600))
pygame.display.set_caption("ETK Tool")

def show_message_dynamic(message):
    screen.fill((0, 0, 0))
    text_surface = message_font.render(message, True, (255, 255, 255))
    text_rect = text_surface.get_rect(center=(screen.get_width() // 2, screen.get_height() // 2))
    screen.blit(text_surface, text_rect.topleft)
    pygame.display.flip()

def check_internet():
    try:
        requests.get("https://www.avalibeyaz.com", timeout=5)
        return True
    except requests.ConnectionError:
        return False

def get_remote_version():
    url = "https://raw.githubusercontent.com/symbuzzer/etk_tool/main/etk_tool.pygame"
    try:
        response = requests.get(url, timeout=5)
        if response.status_code == 200:
            match = re.search(r'scriptVersion\s*=\s*"(.*?)"', response.text)
            return match.group(1) if match else None
    except requests.ConnectionError:
        return None

def download_file(url, destination):
    response = requests.get(url, stream=True)
    total_length = response.headers.get('content-length')
    total_length = int(total_length) if total_length else None
    downloaded = 0
    with open(destination, 'wb') as f:
        for data in response.iter_content(chunk_size=10 * 1024 * 1024):
            downloaded += len(data)
            f.write(data)
            if total_length:
                percent = (downloaded / total_length) * 100
                show_message_dynamic(f"Downloading: {percent:.2f}%")
            else:
                show_message_dynamic("Downloading: Unknown size")
            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    pygame.quit()
                    exit()
    return destination

def update_theme(destination):
    download_url = "https://github.com/symbuzzer/es-theme-knulli/releases/latest/download/es-theme-knulli.zip"
    zip_path = os.path.join(destination, "es-theme-knulli.zip")
    download_file(download_url, zip_path)
    with zipfile.ZipFile(zip_path, 'r') as zip_ref:
        zip_ref.extractall(destination)
    os.remove(zip_path)

def main():
    show_message_dynamic(f"Starting ETK Tool v{scriptVersion} by Ali BEYAZ...")

    if not check_internet():
        show_message_dynamic("No internet connection. Exiting...")
        pygame.time.wait(2000)
        pygame.quit()
        exit()

    remote_version = get_remote_version()
    if remote_version and remote_version > scriptVersion:
        show_message_dynamic(f"ETK Tool v{remote_version} is available! Updating now...")
        download_file("https://raw.githubusercontent.com/symbuzzer/etk_tool/main/etk_tool.pygame", "/userdata/roms/pygame/etk_tool.pygame")
        show_message_dynamic("ETK Tool updated! Please restart.")
        pygame.time.wait(2000)
        pygame.quit()
        exit()

    theme_path = "/userdata/themes/es-theme-knulli"
    if not os.path.exists(theme_path):
        os.makedirs(theme_path)

    show_message_dynamic("Downloading theme...")
    update_theme(theme_path)
    show_message_dynamic("Theme installed successfully! Exiting...")
    pygame.time.wait(2000)
    pygame.quit()
    exit()

if __name__ == "__main__":
    main()
